<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */

    .caprasimo-regular {
  font-family: "Caprasimo", serif;
  font-weight: 400;
  font-style: normal;
}


    *{
      background: antiquewhite;
    }
    
    h2{
      color: #FAF8F1;
      background: #C58940;
      font-family: "Caprasimo", serif;
      text-align: center;
    }
    
    h1{
      font-family: "Caprasimo", serif;
      color: whitesmoke;
      background: darkseagreen;
        text-align: center;
    }

    p{
        font-family: "Caprasimo", serif;
        text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <h1>Hello</h1>
  </div>
  <h2>World</h2>
  <p>Ismael Campos Rodrigues </p>
</body>

</html>