<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: rgb(187, 33, 33);
        position: relative;
        width: 900px;
        height: 600px;
      }

      .flag > div {
        height: 300px;
        width: 100%;
        top: 25%;
        background-color: rgb(47, 47, 152);
        position: absolute;
      }

      .flag > div div {
        height: 200px;
        width: 200px;
        background-color: white;
        position: absolute;
        border-radius: 100%;
        top: 50px;
        left: 40%;
      }

      .flag > div div p {
        color: black;
        font-size: 60px;
        position: relative;
        margin: 0;
        word-wrap: break-word;
        width: 120px;
        left: 42px;
        top: 12px;
        text-align: center;
      }

      .flag > p {
        position: relative;
        font-size: 60px;
        margin: 0;
        color: white;
        text-align: center;
        top: 20px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
